require('plugins')
require('options')
require('lualine-config')
require('bufferline-config')
require('keybindings')
require('whichkey-config')
require('telescope-config')
require('dashboard-config')
vim.cmd('colorscheme nord')
